Path length is 98
......#.......#.....P#...#.#..#...##.#.#..#...#...
.##..#............#..P.#.#......#......##.......#.
.##.#....#.....#.#..#P##.#....#...###........#..#.
.##..#.....#..#......P...#.#.#..##........#.......
...#........#.....#...P..#.##...#....#....#.....#.
..#...............##.#.P.##......####..#...#..###.
...#..#...........#..........P........##......#..#
......#.....#....#.....#.....P.........#...#......
#.....#..#..#.#.....#..#......P.#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#.P.....#.............
...#.........##..#................P###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#........P..#.....#......
#................#..##..##...#.#..P....###........
.....##...##.....#.....#.#.#.....P##...#.......#..
..#....#..#..##......#.##.#.....#.P.#.#.#....#.#..
......#.....##...#..#.#.#.#.....#..P.#.#..#....#..
#...#..#.......#..#....#.......#.##.....P#........
.###...#..#.#...###.#.#...#.#.#...#.....P.#.#.....
......##.#.##...#...#........#...###....P..#....#.
.##.....####...###...#.......##..##..#..P...##....
......#..#..#.....#...#.#....##.##..P..####......#
...#........#....#.....#.......##..P.#.##...#....#
..#.#...#.....#..#...#....##.###...P..#...#.....#.
..#.####.....#.#.....#.#..#.##..##.P.###.........#
...#.#..#.....#..#...............##..P.#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#..P##....#...
.##...#........#...###....#.....#......P..#.......
...#........#...............#..#......#.P.....#...
#.#..#.#..##...........#....#.##.........P...##...
....#...##..#....#.##..#.......##........P....#...
.#....#....#.#..#................#.....P#.....##..
.#.....##.........#..........##..#...#..P##.......
.....#...#...#.....#..#..#...#..#....#....P..##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#.....P......#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#.P.......#.
......#.#..#.....#....#...#..........#.P.....#....
...##...##......##.#..#.....#.......#.P..#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#.P#.#...###.#
..#.#.##.#.......#....#...##........#.P.#.#......#
...#...#..........#......#.#....#.....P#.#........
