Path length is 87
......#.......#......#...#P#..#...##.#.#..#...#...
.##..#............#....#.#.....P#......##.......#.
.##.#....#.....#.#..#.##.#....#P..###........#..#.
.##..#.....#..#..........#.#.#.P##........#.......
...#........#.....#......#.##..P#....#....#.....#.
..#...............##.#...##....P.####..#...#..###.
...#..#...........#............P......##......#..#
......#.....#....#.....#......P........#...#......
#.....#..#..#.#.....#..#......P.#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#..P....#.............
...#.........##..#................P###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#.......P...#.....#......
#................#..##..##...#.#.P.....###........
.....##...##.....#.....#.#.#.....P##...#.......#..
..#....#..#..##......#.##.#.....#.P.#.#.#....#.#..
......#.....##...#..#.#.#.#.....#.P..#.#..#....#..
#...#..#.......#..#....#.......#.##.P....#........
.###...#..#.#...###.#.#...#.#.#...#..P....#.#.....
......##.#.##...#...#........#...###..P....#....#.
.##.....####...###...#.......##..##..#P.....##....
......#..#..#.....#...#.#....##.##..P..####......#
...#........#....#.....#.......##..P.#.##...#....#
..#.#...#.....#..#...#....##.###...P..#...#.....#.
..#.####.....#.#.....#.#..#.##..##.P.###.........#
...#.#..#.....#..#...............##..P.#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#P..##....#...
.##...#........#...###....#.....#....P....#.......
...#........#...............#..#......#P......#...
#.#..#.#..##...........#....#.##......P......##...
....#...##..#....#.##..#.......##.....P.......#...
.#....#....#.#..#................#....P.#.....##..
.#.....##.........#..........##..#...#.P.##.......
.....#...#...#.....#..#..#...#..#....#......P##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#........P...#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#.P.......#.
......#.#..#.....#....#...#..........#..P....#....
...##...##......##.#..#.....#.......#..P.#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#P.#.#...###.#
..#.#.##.#.......#....#...##........#P..#.#......#
...#...#..........#......#.#....#....P.#.#........
