Path length is 127
.P....#.......#......#...#.#..#...##.#.#..#...#...
.##.P#............#....#.#......#......##.......#.
.##P#....#.....#.#..#.##.#....#...###........#..#.
.##P.#.....#..#..........#.#.#..##........#.......
...#.P......#.....#......#.##...#....#....#.....#.
..#....P..........##.#...##......####..#...#..###.
...#..#.......P...#...................##......#..#
......#.....#...P#.....#...............#...#......
#.....#..#..#.#..P..#..#........#.#...........#.##
...#.#.#.#....#..##..P#.....##.#...#.#......##...#
.#....#.#.#.#...#..#P......#...##.#.##....#......#
......##..##.###........#..P.#.#.#.#....###.....#.
...#......#...#........#...P#.......#.............
...#.........##..#.........P.......###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#.......P...#.....#......
#................#..##..##...#.#..P....###........
.....##...##.....#.....#.#.#.....P##...#.......#..
..#....#..#..##......#.##.#.....#..P#.#.#....#.#..
......#.....##...#..#.#.#.#.....#..P.#.#..#....#..
#...#..#.......#..#....#.......#.##.P....#........
.###...#..#.#...###.#.#...#.#.#...#..P....#.#.....
......##.#.##...#...#........#...###..P....#....#.
.##.....####...###...#.......##..##..#P.....##....
......#..#..#.....#...#.#....##.##...P.####......#
...#........#....#.....#.......##...P#.##...#....#
..#.#...#.....#..#...#....##.###...P..#...#.....#.
..#.####.....#.#.....#.#..#.##..##.P.###.........#
...#.#..#.....#..#...............##..P.#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#.P.##....#...
.##...#........#...###....#.....#.......P.#.......
...#........#...............#..#......#..P....#...
#.#..#.#..##...........#....#.##........P....##...
....#...##..#....#.##..#.......##....P........#...
.#....#....#.#..#................#...P..#.....##..
.#.....##.........#..........##..#...#.P.##.......
.....#...#...#.....#..#..#...#..#....#P......##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#......P.....#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#.P.......#.
......#.#..#.....#....#...#..........#...P...#....
...##...##......##.#..#.....#.......#..P.#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#P.#.#...###.#
..#.#.##.#.......#....#...##........#P..#.#......#
...#...#..........#......#.#....#...P..#.#........
