Path length is 89
......#.......#.....P#...#.#..#...##.#.#..#...#...
.##..#............#..P.#.#......#......##.......#.
.##.#....#.....#.#..#P##.#....#...###........#..#.
.##..#.....#..#......P...#.#.#..##........#.......
...#........#.....#...P..#.##...#....#....#.....#.
..#...............##.#..P##......####..#...#..###.
...#..#...........#......P............##......#..#
......#.....#....#.....#...P...........#...#......
#.....#..#..#.#.....#..#......P.#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#....P..#.............
...#.........##..#...............P.###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#........P..#.....#......
#................#..##..##...#.#.P.....###........
.....##...##.....#.....#.#.#.....P##...#.......#..
..#....#..#..##......#.##.#.....#..P#.#.#....#.#..
......#.....##...#..#.#.#.#.....#..P.#.#..#....#..
#...#..#.......#..#....#.......#.##P.....#........
.###...#..#.#...###.#.#...#.#.#...#...P...#.#.....
......##.#.##...#...#........#...###..P....#....#.
.##.....####...###...#.......##..##..#P.....##....
......#..#..#.....#...#.#....##.##....P####......#
...#........#....#.....#.......##...P#.##...#....#
..#.#...#.....#..#...#....##.###....P.#...#.....#.
..#.####.....#.#.....#.#..#.##..##..P###.........#
...#.#..#.....#..#...............##..P.#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#P..##....#...
.##...#........#...###....#.....#......P..#.......
...#........#...............#..#......#P......#...
#.#..#.#..##...........#....#.##........P....##...
....#...##..#....#.##..#.......##.......P.....#...
.#....#....#.#..#................#.....P#.....##..
.#.....##.........#..........##..#...#..P##.......
.....#...#...#.....#..#..#...#..#....#...P...##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#......P.....#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#.P.......#.
......#.#..#.....#....#...#..........#.P.....#....
...##...##......##.#..#.....#.......#..P.#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#P.#.#...###.#
..#.#.##.#.......#....#...##........#P..#.#......#
...#...#..........#......#.#....#....P.#.#........
