Path length is 111
......#.......#......#...#.#P.#...##.#.#..#...#...
.##..#............#....#.#..P...#......##.......#.
.##.#....#.....#.#..#.##.#....#.P.###........#..#.
.##..#.....#..#..........#.#.#.P##........#.......
...#........#.....#......#.##.P.#....#....#.....#.
..#...............##.#...##.....P####..#...#..###.
...#..#...........#.............P.....##......#..#
......#.....#....#.....#..........P....#...#......
#.....#..#..#.#.....#..#......P.#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#...P...#.............
...#.........##..#.............P...###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#........P..#.....#......
#................#..##..##...#.#.P.....###........
.....##...##.....#.....#.#.#....P.##...#.......#..
..#....#..#..##......#.##.#.....#..P#.#.#....#.#..
......#.....##...#..#.#.#.#.....#...P#.#..#....#..
#...#..#.......#..#....#.......#.##.P....#........
.###...#..#.#...###.#.#...#.#.#...#.P.....#.#.....
......##.#.##...#...#........#...###..P....#....#.
.##.....####...###...#.......##..##..#.P....##....
......#..#..#.....#...#.#....##.##..P..####......#
...#........#....#.....#.......##..P.#.##...#....#
..#.#...#.....#..#...#....##.###...P..#...#.....#.
..#.####.....#.#.....#.#..#.##..##..P###.........#
...#.#..#.....#..#...............##..P.#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#.P.##....#...
.##...#........#...###....#.....#.....P...#.......
...#........#...............#..#......#P......#...
#.#..#.#..##...........#....#.##.....P.......##...
....#...##..#....#.##..#.......##....P........#...
.#....#....#.#..#................#...P..#.....##..
.#.....##.........#..........##..#...#..P##.......
.....#...#...#.....#..#..#...#..#....#.....P.##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#..........P.#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#P........#.
......#.#..#.....#....#...#..........#.P.....#....
...##...##......##.#..#.....#.......#.P..#..#.....
.##...#.....#..###.#......####.##...#.P#..#..#....
#.##..#.#.#.#######...#..#........#.P.#.........#.
......#..........#..#..#......#.....#P.#.#...###.#
..#.#.##.#.......#....#...##........#P..#.#......#
...#...#..........#......#.#....#..P...#.#........
