Path length is 110
......#.......#......#.P.#.#..#...##.#.#..#...#...
.##..#............#....#P#......#......##.......#.
.##.#....#.....#.#..#.##P#....#...###........#..#.
.##..#.....#..#...P......#.#.#..##........#.......
...#........#.....#..P...#.##...#....#....#.....#.
..#...............##.#.P.##......####..#...#..###.
...#..#...........#.....P.............##......#..#
......#.....#....#.....#......P........#...#......
#.....#..#..#.#.....#..#......P.#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#....P..#.............
...#.........##..#...............P.###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#........P..#.....#......
#................#..##..##...#.#P......###........
.....##...##.....#.....#.#.#.....P##...#.......#..
..#....#..#..##......#.##.#.....#P..#.#.#....#.#..
......#.....##...#..#.#.#.#.....#..P.#.#..#....#..
#...#..#.......#..#....#.......#.##P.....#........
.###...#..#.#...###.#.#...#.#.#...#.P.....#.#.....
......##.#.##...#...#........#...###.P.....#....#.
.##.....####...###...#.......##..##..#P.....##....
......#..#..#.....#...#.#....##.##..P..####......#
...#........#....#.....#.......##.P..#.##...#....#
..#.#...#.....#..#...#....##.###...P..#...#.....#.
..#.####.....#.#.....#.#..#.##..##.P.###.........#
...#.#..#.....#..#...............##.P..#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#P..##....#...
.##...#........#...###....#.....#.....P...#.......
...#........#...............#..#......#P......#...
#.#..#.#..##...........#....#.##......P......##...
....#...##..#....#.##..#.......##....P........#...
.#....#....#.#..#................#...P..#.....##..
.#.....##.........#..........##..#...#..P##.......
.....#...#...#.....#..#..#...#..#....#...P...##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#........P...#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#..P......#.
......#.#..#.....#....#...#..........#..P....#....
...##...##......##.#..#.....#.......#..P.#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#.P#.#...###.#
..#.#.##.#.......#....#...##........#.P.#.#......#
...#...#..........#......#.#....#....P.#.#........
