Path length is 135
......#.......#.P....#...#.#..#...##.#.#..#...#...
.##..#............#.P..#.#......#......##.......#.
.##.#....#.....#.#..#P##.#....#...###........#..#.
.##..#.....#..#......P...#.#.#..##........#.......
...#........#.....#.P....#.##...#....#....#.....#.
..#...............##.#.P.##......####..#...#..###.
...#..#...........#.............P.....##......#..#
......#.....#....#.....#...P...........#...#......
#.....#..#..#.#.....#..#....P...#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#..P....#.............
...#.........##..#.............P...###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#.......P...#.....#......
#................#..##..##...#.#P......###........
.....##...##.....#.....#.#.#.P....##...#.......#..
..#....#..#..##......#.##.#.....#P..#.#.#....#.#..
......#.....##...#..#.#.#.#.....#P...#.#..#....#..
#...#..#.......#..#....#.......#.##P.....#........
.###...#..#.#...###.#.#...#.#.#...#..P....#.#.....
......##.#.##...#...#........#...###.P.....#....#.
.##.....####...###...#.......##..##..#.P....##....
......#..#..#.....#...#.#....##.##....P####......#
...#........#....#.....#.......##...P#.##...#....#
..#.#...#.....#..#...#....##.###...P..#...#.....#.
..#.####.....#.#.....#.#..#.##..##.P.###.........#
...#.#..#.....#..#...............##P...#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#P..##....#...
.##...#........#...###....#.....#.......P.#.......
...#........#...............#..#......#P......#...
#.#..#.#..##...........#....#.##.......P.....##...
....#...##..#....#.##..#.......##....P........#...
.#....#....#.#..#................#...P..#.....##..
.#.....##.........#..........##..#...#..P##.......
.....#...#...#.....#..#..#...#..#....#......P##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#.......P....#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#.P..#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#......P..#.
......#.#..#.....#....#...#..........#...P...#....
...##...##......##.#..#.....#.......#...P#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#.P#.#...###.#
..#.#.##.#.......#....#...##........#P..#.#......#
...#...#..........#......#.#....#....P.#.#........
