Path length is 82
......#.......#......#...#.#.P#...##.#.#..#...#...
.##..#............#....#.#.....P#......##.......#.
.##.#....#.....#.#..#.##.#....#P..###........#..#.
.##..#.....#..#..........#.#.#P.##........#.......
...#........#.....#......#.##.P.#....#....#.....#.
..#...............##.#...##...P..####..#...#..###.
...#..#...........#...........P.......##......#..#
......#.....#....#.....#......P........#...#......
#.....#..#..#.#.....#..#......P.#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#....P..#.............
...#.........##..#................P###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#........P..#.....#......
#................#..##..##...#.#.P.....###........
.....##...##.....#.....#.#.#.....P##...#.......#..
..#....#..#..##......#.##.#.....#P..#.#.#....#.#..
......#.....##...#..#.#.#.#.....#..P.#.#..#....#..
#...#..#.......#..#....#.......#.##...P..#........
.###...#..#.#...###.#.#...#.#.#...#....P..#.#.....
......##.#.##...#...#........#...###...P...#....#.
.##.....####...###...#.......##..##..#.P....##....
......#..#..#.....#...#.#....##.##..P..####......#
...#........#....#.....#.......##...P#.##...#....#
..#.#...#.....#..#...#....##.###....P.#...#.....#.
..#.####.....#.#.....#.#..#.##..##..P###.........#
...#.#..#.....#..#...............##...P#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#.P.##....#...
.##...#........#...###....#.....#......P..#.......
...#........#...............#..#......#P......#...
#.#..#.#..##...........#....#.##.......P.....##...
....#...##..#....#.##..#.......##......P......#...
.#....#....#.#..#................#.....P#.....##..
.#.....##.........#..........##..#...#..P##.......
.....#...#...#.....#..#..#...#..#....#.....P.##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#.....P......#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#.P.......#.
......#.#..#.....#....#...#..........#..P....#....
...##...##......##.#..#.....#.......#...P#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#P.#.#...###.#
..#.#.##.#.......#....#...##........#P..#.#......#
...#...#..........#......#.#....#....P.#.#........
