Path length is 90
......#.......#......#...#.#P.#...##.#.#..#...#...
.##..#............#....#.#..P...#......##.......#.
.##.#....#.....#.#..#.##.#....#P..###........#..#.
.##..#.....#..#..........#.#.#.P##........#.......
...#........#.....#......#.##..P#....#....#.....#.
..#...............##.#...##....P.####..#...#..###.
...#..#...........#...........P.......##......#..#
......#.....#....#.....#......P........#...#......
#.....#..#..#.#.....#..#......P.#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#...P...#.............
...#.........##..#...............P.###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#........P..#.....#......
#................#..##..##...#.#.P.....###........
.....##...##.....#.....#.#.#.....P##...#.......#..
..#....#..#..##......#.##.#.....#..P#.#.#....#.#..
......#.....##...#..#.#.#.#.....#..P.#.#..#....#..
#...#..#.......#..#....#.......#.##.P....#........
.###...#..#.#...###.#.#...#.#.#...#...P...#.#.....
......##.#.##...#...#........#...###..P....#....#.
.##.....####...###...#.......##..##..#P.....##....
......#..#..#.....#...#.#....##.##.P...####......#
...#........#....#.....#.......##..P.#.##...#....#
..#.#...#.....#..#...#....##.###....P.#...#.....#.
..#.####.....#.#.....#.#..#.##..##..P###.........#
...#.#..#.....#..#...............##.P..#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#..P##....#...
.##...#........#...###....#.....#........P#.......
...#........#...............#..#......#...P...#...
#.#..#.#..##...........#....#.##..........P..##...
....#...##..#....#.##..#.......##.........P...#...
.#....#....#.#..#................#.....P#.....##..
.#.....##.........#..........##..#...#..P##.......
.....#...#...#.....#..#..#...#..#....#....P..##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#......P.....#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#.P.......#.
......#.#..#.....#....#...#..........#..P....#....
...##...##......##.#..#.....#.......#..P.#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#.P#.#...###.#
..#.#.##.#.......#....#...##........#.P.#.#......#
...#...#..........#......#.#....#.....P#.#........
