Path length is 88
......#.......#.....P#...#.#..#...##.#.#..#...#...
.##..#............#..P.#.#......#......##.......#.
.##.#....#.....#.#..#P##.#....#...###........#..#.
.##..#.....#..#.......P..#.#.#..##........#.......
...#........#.....#...P..#.##...#....#....#.....#.
..#...............##.#..P##......####..#...#..###.
...#..#...........#.......P...........##......#..#
......#.....#....#.....#...P...........#...#......
#.....#..#..#.#.....#..#......P.#.#...........#.##
...#.#.#.#....#..##...#.....##P#...#.#......##...#
.#....#.#.#.#...#..#.......#..P##.#.##....#......#
......##..##.###........#....#P#.#.#....###.....#.
...#......#...#........#....#..P....#.............
...#.........##..#..............P..###.......#..##
#...#....#........#..............#P##..........#..
..#............#..##.....#........P..#.....#......
#................#..##..##...#.#.P.....###........
.....##...##.....#.....#.#.#.....P##...#.......#..
..#....#..#..##......#.##.#.....#..P#.#.#....#.#..
......#.....##...#..#.#.#.#.....#..P.#.#..#....#..
#...#..#.......#..#....#.......#.##..P...#........
.###...#..#.#...###.#.#...#.#.#...#...P...#.#.....
......##.#.##...#...#........#...###..P....#....#.
.##.....####...###...#.......##..##..#P.....##....
......#..#..#.....#...#.#....##.##....P####......#
...#........#....#.....#.......##...P#.##...#....#
..#.#...#.....#..#...#....##.###....P.#...#.....#.
..#.####.....#.#.....#.#..#.##..##..P###.........#
...#.#..#.....#..#...............##.P..#.....###.#
..#...#....#.#.....##.#.#.#.#.##....#.P.##....#...
.##...#........#...###....#.....#.....P...#.......
...#........#...............#..#......#P......#...
#.#..#.#..##...........#....#.##.......P.....##...
....#...##..#....#.##..#.......##......P......#...
.#....#....#.#..#................#.....P#.....##..
.#.....##.........#..........##..#...#.P.##.......
.....#...#...#.....#..#..#...#..#....#.....P.##...
.......#.......###.#..#......###...#....#..#P#....
#..#.....#.#....#...#............#.#.....P......#.
......#....#.....####.#....#.....#.#..#.P#.#......
......#....#......#...##.#..#..#.....#..P.#..#....
.#..#.#.............#....#.###.....##..#P#....#.#.
......#.......###.......##....#.....#.#P........#.
......#.#..#.....#....#...#..........#P......#....
...##...##......##.#..#.....#.......#P...#..#.....
.##...#.....#..###.#......####.##...#P.#..#..#....
#.##..#.#.#.#######...#..#........#..P#.........#.
......#..........#..#..#......#.....#.P#.#...###.#
..#.#.##.#.......#....#...##........#.P.#.#......#
...#...#..........#......#.#....#.....P#.#........
